// Title: Entra ID password spray
// Technique: T1110.003 - Brute Force: Password Spraying
// Data source(s): SigninLogs (Entra ID / Azure AD)
// Author: nextlayersec
// Last updated: 2026-05-27
//
// Description:
//   Detects a single source IP attempting failed sign-ins against many distinct
//   user principals within a short window — the canonical password-spray pattern.
//   Counts only auth failures (ResultType != 0) to reduce noise from successful logins.

let lookback = 1h;
let distinctUserThreshold = 10;        // distinct accounts targeted
let totalFailureThreshold = 25;        // total failed attempts
SigninLogs
| where TimeGenerated > ago(lookback)
| where ResultType != 0
| where ResultType in ("50053", "50055", "50056", "50057", "50064", "50074", "50076", "50079", "50125", "50126", "50129", "50133", "50140", "50158", "50173", "50199", "50034")
| summarize FailedAttempts = count(),
            DistinctUsers = dcount(UserPrincipalName),
            UserSample = make_set(UserPrincipalName, 10),
            FirstSeen = min(TimeGenerated),
            LastSeen = max(TimeGenerated)
        by IPAddress, AppDisplayName
| where DistinctUsers >= distinctUserThreshold and FailedAttempts >= totalFailureThreshold
| extend SpraySpanMinutes = datetime_diff('minute', LastSeen, FirstSeen)
| project FirstSeen, LastSeen, SpraySpanMinutes, IPAddress, AppDisplayName,
          DistinctUsers, FailedAttempts, UserSample
| sort by DistinctUsers desc
