// Title: Delivered inbound phish — attachment + link to credential harvester on abused free hosting
// Technique: T1566.001 - Phishing: Spearphishing Attachment
// Related: T1204.002 - User Execution: Malicious File; T1656 - Impersonation
// Data source(s): EmailEvents, EmailUrlInfo, EmailAttachmentInfo, UrlClickEvents (Defender XDR advanced hunting)
// Author: nextlayersec
// Last updated: 2026-06-04
//
// Description:
//   Catches the canonical attachment-borne credential phish: an inbound email
//   that was DELIVERED (bypassed filtering), carries an attachment, and whose
//   embedded URL points to a credential harvester hosted on abused free /
//   trusted SaaS infrastructure (Google Sites, Firebase, Azure Blob, *.pages.dev,
//   etc.) — combined with weak or best-guess sender authentication
//   (SPF none/fail, or DMARC bestguesspass/none/fail). Trusted-infra hosting +
//   a lookalike, DKIM-aligned sender domain is exactly what defeats reputation
//   and auth checks, so this leans on the delivered-with-attachment + harvester
//   URL correlation instead.
//
//   First observed: nextlayersec-incidents INC-2026-001 (bchabis.com phish —
//   password-protected PDF with a sites.google.com/view harvester embedded as
//   39 link annotations). See that case file for the live IOCs.
//
//   Pair with the playbook at:
//     blue-team-playbooks/phishing-email-triage.md

let lookback = 7d;
// Free / trusted-SaaS hosting repeatedly abused to host credential harvesters.
// Tune this list to your environment — drop any you use legitimately.
let AbusedHosting = dynamic([
    "sites.google.com", "script.google.com", "storage.googleapis.com",
    "firebasestorage.googleapis.com", "web.app", "firebaseapp.com",
    "blob.core.windows.net", "r2.dev", "pages.dev", "workers.dev",
    "weebly.com", "wixsite.com", "glitch.me", "netlify.app", "vercel.app",
    "notion.site", "huggingface.co", "ipfs.io", "duckdns.org"
]);
let DeliveredInbound =
    EmailEvents
    | where Timestamp > ago(lookback)
    | where EmailDirection == "Inbound"
    | where DeliveryAction == "Delivered"            // it bypassed filtering — that's the gap
    | where AttachmentCount > 0                       // attachment-borne lure
    | extend Auth     = parse_json(AuthenticationDetails)
    | extend SPF      = tolower(tostring(Auth.SPF)),
             DKIM     = tolower(tostring(Auth.DKIM)),
             DMARC    = tolower(tostring(Auth.DMARC)),
             CompAuth = tolower(tostring(Auth.CompAuth))
    // Weak / best-guess sender auth (bestguesspass is NOT a real DMARC pass).
    | extend WeakAuth = SPF in ("none", "fail", "softfail")
                        or DMARC in ("bestguesspass", "none", "fail", "unknown", "")
                        or CompAuth in ("fail", "softpass", "none");
let HarvesterUrls =
    EmailUrlInfo
    | where Timestamp > ago(lookback)
    | where UrlDomain has_any (AbusedHosting)
    | summarize HarvesterUrls = make_set(Url, 20),
                HarvesterDomains = make_set(UrlDomain, 20)
              by NetworkMessageId;
DeliveredInbound
| join kind=inner HarvesterUrls on NetworkMessageId
| join kind=leftouter (
        EmailAttachmentInfo
        | where Timestamp > ago(lookback)
        | summarize Attachments = make_set(FileName, 10),
                    AttachmentTypes = make_set(FileType, 10),
                    AttachmentSHA256 = make_set(SHA256, 10)
                  by NetworkMessageId
    ) on NetworkMessageId
| extend RiskScore = toint(WeakAuth) * 2
                   + toint(HarvesterDomains has "sites.google.com")   // this campaign's pattern
                   + toint(AttachmentTypes has_any ("pdf", "html", "htm"))
| where WeakAuth or RiskScore >= 2
| project Timestamp, RecipientEmailAddress, SenderFromAddress, SenderFromDomain,
          SenderMailFromDomain, Subject, DeliveryLocation,
          SPF, DKIM, DMARC, CompAuth, WeakAuth,
          Attachments, AttachmentTypes, AttachmentSHA256,
          HarvesterDomains, HarvesterUrls, RiskScore, NetworkMessageId
| sort by RiskScore desc, Timestamp desc

// =====================================================================
// CLICKER CHECK — run after the detection above fires.
// Did anyone actually click through to the harvester? Treat any
// IsClickedThrough == true as a confirmed credential-entry risk: revoke
// sessions + force password/MFA reset for that user.
// =====================================================================
// let AbusedHosting = dynamic([ ... same list as above ... ]);
// UrlClickEvents
// | where Timestamp > ago(7d)
// | where Url has_any (AbusedHosting)
// | project Timestamp, AccountUpn, Url, ActionType, IsClickedThrough,
//           Workload, NetworkMessageId, ThreatTypes, DetectionMethods
// | sort by Timestamp desc
