``` Title: <short title>
    Technique: T<id> - <name>
    Data model / index: <e.g., index=wineventlog sourcetype=XmlWinEventLog:Microsoft-Windows-Sysmon/Operational>
    Author: <handle>
    Last updated: YYYY-MM-DD
```
index=wineventlog sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1
    Image="*\\powershell.exe"
    (CommandLine="* -enc *" OR CommandLine="* -EncodedCommand *" OR CommandLine="*FromBase64String*")
| table _time host user Image ParentImage CommandLine
| sort - _time
